<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D1ES</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="./static/favicon.ico">
 <!--<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
 <link href="../css/style.css" rel="stylesheet"> 
<!-- Global site tag (gtag.js) - Google Ads: 417466204 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-417466204"></script>
 <style>

.hipervinculo :hover{
    color: #299657;
}
     .social{
    /*las imágenes usadas tienen width de 48px*/
   
    position: fixed;
    flex: auto;
    z-index: 1;
    right:0;
}

/* Extra centrado vertical*/

.social{
    /*border:1px solid #000;*/
    top:104%;
    height:205px;
    /*para poner height 192 deberíamos haber indicado en el reset de estilos font-size:0;*/
    margin-top:-100px;
}

 </style>
    
   
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Manrope:wght@600&display=swap" rel="stylesheet">
</head>
 
<body>
   
	<!--Nav-->
	<nav class="flex items-center justify-between flex-wrap bg-dies-gris1 p-3">
        <div class="flex items-center flex-shrink-0 text-white mr-6  lg:ml-32">
          <img src="./img/dies.png">
        </div>
        <div class="block lg:hidden">
          <button id='boton' class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
        </div>
        <div id='menu' class="w-full block lg:flex lg:items-center lg:w-auto lg:mr-32">
          <div class="text-sm lg:flex-grow">
            <a href="./index.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
              Inicio
            </a>
            <a href="./productos.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Producto
              </a>
              <a href="./servicios.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Servicios
              </a>
              <a href="./Blog1.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Blog
              </a>
              <a href="./nosotros.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
                Nosotros
              </a>
              <a href="./contacto.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                <a href="./contacto.html" class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 lg:mt-0">Contacto</a>
              </a>
          </div>
          <div>
            
          </div>
        </div>
      </nav>

          <!-- Botones flotantes-->
          <div class="">
            <div class="flex  social">
                <a href="https://api.whatsapp.com/send?phone=+525624560291"><img src="./img/btnwhstap.png" alt="whatsapp"></a>
                <a onclick="gtag('config', 'AW-417466204/SDz1CNHhgPYBENyOiMcB', {
                    'phone_conversion_number': '5624560291'
                  });" href="tel:5624560291"><img width="41px" src="./img/btnfon.png" alt="telèfono"></a>
            </div>
        </div>
<!-- Botones flotantes end-->

            <!-- cabecera-->
<div  class="flex flex-wrap-reverse ">
  
    <div class="w-full md:w-1/2  "> 
      <div class="mx-2 lg:my-10 lg:ml-20 ">
        <p class=" text-5xl  lg:text-7xl text-gray-600 leading-none "  style="font-family: 'Manrope', sans-serif;
        ">Blog</p>
        <img class="my-3" src="./img/Herosection.png">
        <p class="text-3xl lg:text-5xl my-3 text-gray-600 leading-none "  style="font-family: 'Manrope', sans-serif;
        ">Somos especialistas en infraestructura deportiva.</p>
        <p>En DIES, además de una instalación 100% artesanal, te damos a conocer las ventajas de contar con una superficie de alta resistencia y durabilidad para la práctica de deporte de alto rendimiento en exteriores o gimnasios. Lee sobre nuestro trabajo y date cuenta por qué somos tu mejor opción.</p>
       
    </div>
    </div>
    <div class="w-full  md:w-1/2  ">
       <diV class="flex justify-end ">
         <img class="invisible h-0 md:h-auto md:visible" src="./img/Group27.svg">
       </diV>
       <diV class="flex justify-center ">
        <img class="visible w-full mx-4 md:h-0 md:invisible" src="./img/Group37.svg">
      </diV>
    </div>
  
  </div>

  <div  class="flex flex-wrap gap-4 justify-center mx-20 my-10">
  <div class=" bg-dies-gris2    ">
        <img class=" my-4 mx-4"  src="./img/blog1.jpg">
        <div class="flex flex-col align-bottom mx-4 w-82 ">
            <h1 class="text-xl  text-dies-verde1">Instalaciòn 100% artesanal.</h1>
            <p class="my-2">18 de Julio de 2020</p>
            <p class="my-2">La instalación para césped deportivo es un proceso que se tiene que realizar minuciosamente, con especial detalle en que el pasto colocado no se vea perjudicado durante el montaje, costura y pegado del material.</p>
            <div class="flex mt-24 justify-end ">
              <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 lg:mt-0">Contacto</a>
            
            </div>
        </div>
        
        </div>

        <div class="bg-dies-gris2  ">
            <img class="mx-4 my-4 " src="./img/blog2.jpg">
            <div class="mx-4 w-82">
                <h1 class="text-xl text-dies-verde1">¿Por qué instalar una superficie deportiva?</h1>
                <p class="my-2">18 de Enero de 2021</p>
                <p class="my-2">La tecnología implementada para la práctica de deporte está en constante evolución para comodidad y menor impacto en la salud física del atleta, para ello actualmente hay calzado deportivo para cada superficie y deporte, así como ropa para un máximo confort y cuidado ante cualquier tipo de clima.</p>
                <div class="flex mt-8 justify-end ">
                    <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 lg:mt-0">Contacto</a>
                </div>
            </div>
            </div>


            <div class="bg-dies-gris2  ">
                <img class="mx-4 my-4 " src="./img/blog3.jpg">
                <div class="mx-4 w-82 ">
                    <h1 class="text-xl text-dies-verde1">El pasto híbrido y sus problemas en el estadio azteca.</h1>
                    <p class="my-2">22 de Enero de 2021</p>
                    <p class="my-2">Desde el comienzo del segundo ciclo de la liga profesional de fútbol mexicano, la cancha del Estadio Azteca no se encontraba en condiciones para ser sede de dos de los equipos más importantes de este deporte, debido a la instalación de césped híbrido, en reemplazo del pasto natural que se acostumbraba en el recinto.</p>
                    <div class="my-3 text-right">
                        <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 lg:mt-0">Contacto</a>
                    </div>
                </div>
                </div>



  </div>
  
  

     <!--Footer-->
     <div class="bg-dies-azul1">
        <div class="flex flex-wrap  justify-center bg-dies-azul1 md:mx-20 text-white  ">
    
            <!--logo-->
          
            <div class="flex flex-col  w-full  md:mt-10 md:w-1/5 ">
                
                    <div class="flex justify-center mt-4 md:justify-start">
                        <img src="./img/dies.svg">
                    </div>
                    <div class="flex flex-row justify-center lg:ml-7 mt-4 md:justify-start">
                        <img src="./img/instagram.svg">
    
                        <img src="./img/Facebook.svg">
                    </div>
    
             
                <div class="flex justify-center my-3 lg:mt-60 mb-6 md:justify-start">
                    Todos los derechos Reservados
                </div>
            </div>
            <!--productos-->
            <div class="flex flex-col bg-dies-azul1  md:mt-10 w-full  md:w-1/5  ">
                <p class="text-dies-verde1 text-xl text-center md:text-left"><a href="./productos.html"> Productos</a></p><br>
                <div class="invisible h-0 md:visible">
                    <p class="hipervinculo"><a href="./productos2.html#products">Pastos deportivos</a></p>
                    <p class="hipervinculo"><a href="./productos3.html#products">Superficies</a> </p>
                    <p class="hipervinculo"><a href="./productos4.html#products">Mobiliario</a></p>
                    <p class="hipervinculo"><a href="./productos.html#products">Pasto residencial</a></p>
                </div>
               
            </div>
            <!--servicios-->
            <div class="flex flex-col bg-dies-azul1 md:mt-10 w-full  md:w-1/5  ">
                <p class="text-dies-verde1 text-xl text-center md:text-left"><a href="./servicios.html">Servicios</a></p><br>
                <div class="invisible h-0 md:visible">
                <p class="hipervinculo"><a href="./servicios.html">Mantenimiento</a></p>
                <p class="hipervinculo"><a href="./servicios.html">Instalación</a></p>
                <p class="hipervinculo"><a href="./servicios.html">Reinstalación</a></p>
            </div>
            </div>
            <!--blog-->
          
            <!--nosotros-->
            <div class="flex flex-col bg-dies-azul1 md:mt-10 w-full  md:w-1/5 ">
                <p class="text-dies-verde1 text-xl text-center md:text-left"><a href="./nosotros.html"> Nosotros</a></p><br>
                <div class="invisible h-0 md:visible">
                <p class="hipervinculo"><a href="./nosotros.html">Fortalezas</a></p>
                <p class="hipervinculo"><a href="./nosotros.html">Misión</a></p>
                <p class="hipervinculo"><a href="./nosotros.html">Visión</a></p>
                </div>
    
            </div>
            <!--contacto-->
            <div class="flex flex-col bg-dies-azul1 justify-start mb-6  md:mt-10 w-full  md:w-1/5 md:justify-start    ">
                <p class="flex text-dies-verde1 text-xl justify-center md:justify-start "><a href="./contacto.html"> Contáctanos</a></p><br>
                <div class="flex flex-row justify-center md:justify-start">
                    <div class="mr-3">
                        <img src="./img/Mobile.svg">
                    </div>
                    <div class="">
                        <a onclick="gtag('config', 'AW-417466204/SDz1CNHhgPYBENyOiMcB', {
                            'phone_conversion_number': '5624560291'
                          });" class="hipervinculo" href="tel:5624560291">56 2456 0291</a>
                    </div>
                </div>
                <div class="flex flex-row justify-center md:justify-start">
                    <div class="mr-2">
                        <img src="./img/Message.svg">
                    </div>
                    <div class="">
                           
    <a href="mailto:ventas@disenoespacio.mx"> ventas@disenoespacio.mx</a>
                    </div>
                </div>
                <div class="flex flex-row justify-center md:justify-start">
                    <div class="mr-2">
                        <img src="./img/Location.svg">
                    </div>
                    <div class="">
                        Iztacalco, Ciudad de México. <br>
                        Oriente 233-A No. 275, Col. <br>
                        Agrícola Oriental, C.P. 08500. <br>
                        <br>
                        Mérida, Yucatán.Calle 20 No. <br>
                        235 Int. 902, Torre Luxus, Fracc.<br>
                        Alta brisa, C.P. 97130.
                    </div>
    
    
                </div>
            </div>
        
        </div>
    
    </div>

</body>


<script src="./index.js"></script>



</html>