<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D1ES</title>
    <!-- Global site tag (gtag.js) - Google Ads: 417466204 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-417466204"></script>
 <!--<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
 <link rel="icon" type="image/vnd.microsoft.icon" href="./static/favicon.ico">
 <link href="../css/style.css" rel="stylesheet"> 
    <style>

.hipervinculo :hover{
    color: #299657;
}

        .social{
    /*las imágenes usadas tienen width de 48px*/
   
    position: fixed;
    flex: auto;
    z-index: 1;
    right:0;
}

/* Extra centrado vertical*/

.social{
    /*border:1px solid #000;*/
    top:104%;
    height:205px;
    /*para poner height 192 deberíamos haber indicado en el reset de estilos font-size:0;*/
    margin-top:-100px;
}

.carousel-open:checked+.carousel-item {
        position: static;
        opacity: 100;
    }

    .carousel-item {
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
    }

    #carousel-1:checked~.control-1,
    #carousel-2:checked~.control-2,
    #carousel-3:checked~.control-3 {
        display: block;
    }

    .carousel-indicators {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
    }

    #carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet {
        /*    color: #2b6cb0;  /*Set to match the Tailwind colour you want the active one to be */
    }

    </style>
   
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Manrope:wght@600&display=swap" rel="stylesheet">
</head>

<body>
   
	<!--Nav-->
	<nav class="flex items-center justify-between flex-wrap bg-dies-gris1 p-3">
        <div class="flex items-center flex-shrink-0 text-white mr-6  lg:ml-32">
          <img src="./img/dies.png">
        </div>
        <div class="block lg:hidden">
          <button id='boton' class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
        </div>
        <div id='menu' class="w-full block lg:flex lg:items-center lg:w-auto lg:mr-32">
          <div class="text-sm lg:flex-grow">
            <a href="./index.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
              Inicio
            </a>
            <a href="./productos.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Producto
              </a>
              <a href="./servicios.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Servicios
              </a>
              <a href="./Blog1.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Blog
              </a>
              <a href="./nosotros.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
                Nosotros
              </a>
              <a href="./contacto.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                <a href="#" class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 lg:mt-0">Contacto</a>
              </a>
          </div>
          <div>
            
          </div>
        </div>
      </nav>


          <!-- Botones flotantes-->
          <div class="">
            <div class="flex  social">
                <a href="https://api.whatsapp.com/send?phone=+525624560291"><img src="./img/btnwhstap.png" alt="whatsapp"></a>
                <a onclick="gtag('config', 'AW-417466204/SDz1CNHhgPYBENyOiMcB', {
                    'phone_conversion_number': '5624560291'
                  });" href="tel:5624560291"><img width="41px" src="./img/btnfon.png" alt="telèfono"></a>
            </div>
        </div>
<!-- Botones flotantes end-->

<!--contacto-->
<div class="flex ">
<div class=" md:w-4/12">

</div> 
<div class="bg-dies-verde2 w-full md:w-4/12 md:justify-center" >
<div class="carousel relative shadow-2xl bg-white">
    <div class="carousel-inner relative overflow-hidden w-full">
      
         <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
         <div class="carousel-item absolute opacity-0" style="">
             <div class="block h-full w-full  text-white text-5xl text-center"><img src="./img/contacto1.jpg"></div>
         </div>
         <label for="carousel-1" class="prev control-1 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-dies-verde1 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
		<label for="carousel-2" class="next control-1 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-dies-verde1 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
         
         <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
         <div class="carousel-item absolute opacity-0" style="">
             <div class="block h-full w-full text-white text-5xl text-center"><img src="./img/contacto2.jpg"></div>
         </div>
         <label for="carousel-1" class="prev control-2 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-dies-verde1 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
         <label for="carousel-2" class="next control-2 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-dies-verde1 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
         
       
       
         <ol class="carousel-indicators">
             <li class="inline-block mr-3">
                 <label for="carousel-1" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
             </li>
             <li class="inline-block mr-3">
                 <label for="carousel-2" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
             </li>
             
         </ol>
         </div>
        </div> 
</div>


<div class=" md:w-4/12">

</div>

</div>
      <div class="flex-col text-center  justify-center my-3">
          <h1 class="text-7xl text-gray-600 leading-none" style="font-family: 'Manrope', sans-serif;
          ">CONTACTO</h1>
         
          <span class="text-xls">¡Cotiza tu instalación!</span>
    
       </div>
       
<!--formulariio-->
<div class="flex  justify-center my-6 ">
   


    <!--OTRO FORM-->

    <div class="mx-4 w-full lg:w-2/5" id="app">    
        
        <section class="the-form">
          <div class="flex"> 
             
            <div class="w-full"> 
              <form-generic
                class="p-6 contacto"
                mail-title="Lead desde disenoespacio.mx"
                sheet-destiny="Landing"
                send-to="nestor@wdinamo.com"
              ></form-generic>
            </div>
          </div>
        </section>
  
    </div>

</div>




<!--certificaciones-->
<div class="flex mx-4 lg:mx-36">
    <h1 class="text-2xl text-gray-600 my-4 leading-none" style="font-family: 'Manrope', sans-serif;
          ">Certificaciones</h1>

</div>
<div class="flex flex-wrap  justify-between mx-4 lg:mx-36">
    <div class="  justify-center">
        <img src="./img/certificaciones/iso-1.webp">
    </div>
    <div class="  ">
        <img src="./img/certificaciones/iso-2.webp">
    </div>
    <div class="  ">
        <img src="./img/certificaciones/logoMattex.webp">
    </div>
    <div class="  ">
        <img src="./img/certificaciones/logoSynthetic.webp">
    </div>
    <div class="  ">
        <img src="./img/certificaciones/logoTencate.webp">
    </div>
    <div class="  ">
        <img src="./img/certificaciones/logoMattex.webp">
    </div>

</div>

<!--mapas-->
<div class="flex  justify-center my-16 ">
    <div class="mx-4 w-full lg:w-2/5">
        <div class="mx-4">
            Iztacalco, Ciudad de México<br>
            Oriente 233 A No 275 Col Agricola Oriental C.P 08500
        </div>
        <div class="flex justify-center mx-4  my-8">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3763.4217018996956!2d-99.07961118510791!3d19.394177286906164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1fc4a3b38923f%3A0xe74c81f9cce6a502!2sOte.%20233A%20275%2C%20Agr%C3%ADcola%20Oriental%2C%20Iztacalco%2C%2008500%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1610412634869!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <div class="mx-4">
            Mérida, Yucatán<br>
            Calle 20 No 235 Int 902, Torre Luxus, Fracc Alta brisa. C.P 97130
        </div>
        <div class="flex justify-center mx-4">
            <iframe class="flex justify-center" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29794.817508538697!2d-89.60491267221478!3d21.018589554233916!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f56772080470a5d%3A0x2eccb95317e60b7c!2zRMOtYXogT3JkYXosIDk3MTMwIE3DqXJpZGEsIFl1Yy4!5e0!3m2!1ses-419!2smx!4v1610412869687!5m2!1ses-419!2smx" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div><br>
    
</div>


   <!--Footer-->
   <div class="bg-dies-azul1">
    <div class="flex flex-wrap  justify-center bg-dies-azul1 md:mx-20 text-white  ">

        <!--logo-->
      
        <div class="flex flex-col  w-full  md:mt-10 md:w-1/5 ">
            
                <div class="flex justify-center mt-4 md:justify-start">
                    <img src="./img/dies.svg">
                </div>
                <div class="flex flex-row justify-center lg:ml-7 mt-4 md:justify-start">
                    <img src="./img/instagram.svg">

                    <img src="./img/Facebook.svg">
                </div>

         
            <div class="flex justify-center my-3 lg:mt-60 mb-6 md:justify-start">
                Todos los derechos Reservados
            </div>
        </div>
        <!--productos-->
        <div class="flex flex-col bg-dies-azul1  md:mt-10 w-full  md:w-1/5  ">
            <p class="text-dies-verde1 text-xl text-center md:text-left"><a href="./productos.html"> Productos</a></p><br>
            <div class="invisible h-0 md:visible">
                <p class="hipervinculo"><a href="./productos2.html#products">Pastos deportivos</a></p>
                <p class="hipervinculo"><a href="./productos3.html#products">Superficies</a> </p>
                <p class="hipervinculo"><a href="./productos4.html#products">Mobiliario</a></p>
                <p class="hipervinculo"><a href="./productos.html#products">Pasto residencial</a></p>
            </div>
           
        </div>
        <!--servicios-->
        <div class="flex flex-col bg-dies-azul1 md:mt-10 w-full  md:w-1/5  ">
            <p class="text-dies-verde1 text-xl text-center md:text-left"><a href="./servicios.html">Servicios</a></p><br>
            <div class="invisible h-0 md:visible">
            <p class="hipervinculo"><a href="./servicios.html">Mantenimiento</a></p>
            <p class="hipervinculo"><a href="./servicios.html">Instalación</a></p>
            <p class="hipervinculo"><a href="./servicios.html">Reinstalación</a></p>
        </div>
        </div>
        <!--blog-->
      
        <!--nosotros-->
        <div class="flex flex-col bg-dies-azul1 md:mt-10 w-full  md:w-1/5 ">
            <p class="text-dies-verde1 text-xl text-center md:text-left"><a href="./nosotros.html"> Nosotros</a></p><br>
            <div class="invisible h-0 md:visible">
            <p class="hipervinculo"><a href="./nosotros.html">Fortalezas</a></p>
            <p class="hipervinculo"><a href="./nosotros.html">Misión</a></p>
            <p class="hipervinculo"><a href="./nosotros.html">Visión</a></p>
            </div>

        </div>
        <!--contacto-->
        <div class="flex flex-col bg-dies-azul1 justify-start mb-6  md:mt-10 w-full  md:w-1/5 md:justify-start    ">
            <p class="flex text-dies-verde1 text-xl justify-center md:justify-start "><a href="./contacto.html"> Contáctanos</a></p><br>
            <div class="flex flex-row justify-center md:justify-start">
                <div class="mr-3">
                    <img src="./img/Mobile.svg">
                </div>
                <div class="">
                    <a onclick="gtag('config', 'AW-417466204/SDz1CNHhgPYBENyOiMcB', {
                        'phone_conversion_number': '5624560291'
                      });" class="hipervinculo" href="tel:5624560291">56 2456 0291</a>
                </div>
            </div>
            <div class="flex flex-row justify-center md:justify-start">
                <div class="mr-2">
                    <img src="./img/Message.svg">
                </div>
                <div class="">
                   	
<a href="mailto:ventas@disenoespacio.mx"> ventas@disenoespacio.mx</a>
                </div>
            </div>
            <div class="flex flex-row justify-center md:justify-start">
                <div class="mr-2">
                    <img src="./img/Location.svg">
                </div>
                <div class="">
                    Iztacalco, Ciudad de México. <br>
                    Oriente 233-A No. 275, Col. <br>
                    Agrícola Oriental, C.P. 08500. <br>
                    <br>
                    Mérida, Yucatán.Calle 20 No. <br>
                    235 Int. 902, Torre Luxus, Fracc.<br>
                    Alta brisa, C.P. 97130.
                </div>


            </div>
        </div>
    
    </div>

</div>

</body>


<script src="./form.js"></script>



</html>