<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/vnd.microsoft.icon" href="./img/favicon.ico">
    <meta property="og:type" content="article" />
    <meta property="og:title" content="D1ES, Espacios Deportivos" />
    <meta property="og:url" content="https://www.disenoespacio.mx/" />
    <meta property="og:image" 
    content="./img/thumbnail-dies.png" />

    <title>D1ES</title>
 <!--<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">-->
    <!--- <link rel="stylesheet" href="/css/app.pcss">-->
    <!--- <link rel="stylesheet" href="./css/style.css">-->
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

<link href="../css/style.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Manrope:wght@600&display=swap"
        rel="stylesheet">
        <!-- Global site tag (gtag.js) - Google Ads: 417466204 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-417466204"></script>
</head>
<style>


.hipervinculo :hover{
    color: #299657;
}
    .carousel-open:checked+.carousel-item {
        position: static;
        opacity: 100;
    }

    .carousel-item {
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
    }

    #carousel-1:checked~.control-1,
    #carousel-2:checked~.control-2,
    #carousel-3:checked~.control-3 {
        display: block;
    }

    .carousel-indicators {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
    }

    #carousel-1:checked~.control-1~.carousel-indicators li:nth-child(1) .carousel-bullet,
    #carousel-2:checked~.control-2~.carousel-indicators li:nth-child(2) .carousel-bullet,
    #carousel-3:checked~.control-3~.carousel-indicators li:nth-child(3) .carousel-bullet {
        /*    color: #2b6cb0;  /*Set to match the Tailwind colour you want the active one to be */
    }

    .carousel-open2:checked+.carousel-item2 {
        position: static;
        opacity: 100;
    }

    .carousel-item2 {
        -webkit-transition: opacity 0.6s ease-out;
        transition: opacity 0.6s ease-out;
    }

    #carousel-4:checked~.control-4,
    #carousel-5:checked~.control-5,
    #carousel-6:checked~.control-6,
    #carousel-7:checked~.control-7 {
        display: block;
    }

    .carousel-indicators2 {
        list-style: none;
        margin: 0;
        padding: 0;
        position: absolute;
        bottom: 2%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 10;
    }

    #carousel-4:checked~.control-4~.carousel-indicators li:nth-child(4) .carousel-bullet,
    #carousel-5:checked~.control-5~.carousel-indicators li:nth-child(5) .carousel-bullet,
    #carousel-6:checked~.control-6~.carousel-indicators li:nth-child(6) .carousel-bullet,
    #carousel-7:checked~.control-7~.carousel-indicators li:nth-child(7) .carousel-bullet  {
        /*    color: #2b6cb0;  /*Set to match the Tailwind colour you want the active one to be */
    }


    /* Las animaciones de entrada y salida pueden usar */
    /* funciones de espera y duración diferentes.      */
    .slide-fade-enter-active {
        transition: all .3s ease;
    }

    .slide-fade-leave-active {
        transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
    }

    .slide-fade-enter,
    .slide-fade-leave-to

    /* .slide-fade-leave-active below version 2.1.8 */
        {
        transform: translateX(10px);
        opacity: 0;
    }


.social{
    /*las imágenes usadas tienen width de 48px*/
   
    position: fixed;
    flex: auto;
    z-index: 1;
    right:0;
}

/* Extra centrado vertical*/

.social{
    /*border:1px solid #000;*/
    top:104%;
    height:205px;
    /*para poner height 192 deberíamos haber indicado en el reset de estilos font-size:0;*/
    margin-top:-100px;
}

</style>

<body>

    <!--Nav-->
    <nav class="flex items-center justify-between flex-wrap bg-dies-gris1 p-3">
        <div class="flex items-center flex-shrink-0 text-white mr-6  lg:ml-32">
            <img src="./img/dies.png">
        </div>
        <div class="block lg:hidden">
            <button id='boton'
                class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
                <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                    <title>Menu</title>
                    <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z" />
                </svg>
            </button>
        </div>
        <div id='menu' class="w-full block lg:flex lg:items-center lg:w-auto lg:mr-32">
            <div class="text-sm lg:flex-grow">
                <a href="./index.html"
                    class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
                    Inicio
                </a>
                <a href="./productos.html"
                    class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                    Producto
                </a>
                <a href="./servicios.html"
                    class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                    Servicios
                </a>
                <a href="./Blog1.html"
                    class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                    Blog
                </a>
                <a href="./nosotros.html"
                    class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
                    Nosotros
                </a>
                <a href="./contacto.html"
                    class="transition ease-in duration-300  block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                    <a href="./contacto.html"
                        class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 lg:mt-0">Contacto</a>
                </a>
            </div>
            <div>

            </div>
        </div>
    </nav>


    <!-- Botones flotantes-->
    <div class="">
        <div class="flex  social">
            <a href="https://api.whatsapp.com/send?phone=+525624560291"><img src="./img/btnwhstap.png" alt="whatsapp"></a>
            <a onclick="gtag('config', 'AW-417466204/SDz1CNHhgPYBENyOiMcB', {
                'phone_conversion_number': '5624560291'
              });" href="tel:5624560291"><img width="41px" src="./img/btnfon.png" alt="telèfono"></a>
        </div>
    </div>
<!-- Botones flotantes end-->
   
    <!--Header-->

    <div class="flex flex-wrap-reverse mx-4 md:flex-nowrap md:my-0 lg:mx-32">

        <div class=" w-full  md:w-full lg:w-1/2 mt-10 mr-8">

            <h1 class="text-dies-azul1 text-4xl lg:text-7xl  leading-none " style="font-family: 'Manrope', sans-serif;
            "> ¿Por qué realizar tu instalación con DIES?</h1>
            <img class="my-3" src="./img/Herosection.png">

            Somos distribuidores a nivel nacional de infraestructura para la práctica de deporte, área de juegos
            infantiles y espacios recreativos, con atención personalizada de acuerdo a las necesidades de cada proyecto
            en el sector público o privado.

            <br>
            <div class="grid grid-flow-col grid-cols-3  gap-4 mt-8">
                <img src="./img/certificaciones/iso-1.webp"><img src="./img/certificaciones/iso-2.webp"><img src="./img/certificaciones/logoMattex.webp">
            </div>

 
            <div class="grid grid-flow-col grid-cols-3  gap-4 ">
                <img src="./img/certificaciones/logoSynthetic.webp"> <img src="./img/certificaciones/logoTencate.webp"> <img src="./img/certificaciones/logoFifa.webp">
            </div>
        </div>
        <div class=" w-full mx-4 mt-10 md:w-full   lg:w-1/2">
           

            
           <div class="carousel relative shadow-2xl bg-white">
               <div class="carousel-inner relative overflow-hidden w-full">
                 
                    <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                    <div class="carousel-item absolute opacity-0" style="">
                        <div class="block h-full w-full  text-white text-5xl text-center"><img src="./img/indetx.jpg"></div>
                    </div>
                    
                    
                    <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                    <div class="carousel-item absolute opacity-0" style="">
                        <div class="block h-full w-full text-white text-5xl text-center"><img src="./img/indetz2.jpg"></div>
                    </div>
     
               
                    <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                    <div class="carousel-item absolute opacity-0" style="">
                        <div class="block h-full w-full  text-white text-5xl text-center"><img src="./img/indetz3.jpg"></div>
                    </div>
                   
                  
                    <ol class="carousel-indicators">
                        <li class="inline-block mr-3">
                            <label for="carousel-1" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                        </li>
                        <li class="inline-block mr-3">
                            <label for="carousel-2" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                        </li>
                        <li class="inline-block mr-3">
                            <label for="carousel-3" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                        </li>
                    </ol>
                    </div>
                   </div> 

        </div> 

    </div>

    <!-- <section class="hola">
          que onda
      </section>-->
    <!--Productos-->


    <div id="example-1" class="flex flex-wrap  mx-4 my-4  mt-10 lg:mx-32  ">
        <div class="flex flex-col w-full  md:w-1/4  ">
            <div class="flex flex-wrap gap-1 justify-center md:flex-col ">
                <div class="flex flex-col  w-full">
                    <h1 class="text-3xl text-dies-verde1 md:text-6xl "> Productos </h1>
                    <div class="flex flex-none">
                        <img class=" my-3" src="./img/prodpasto.svg">
                    </div>

                    <p class="">
                        Nos adaptamos a cualquier tipo de proyecto con instalaciones deportivas, de mobiliario urbano,
                        superficies y espacios residenciales.
                    </p>
                </div>


                <label for="carousel-4"
                    class="cursor-pointer text-sm px-2 py-4 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-2 ">Pasto
                    deportivo</label>
                    
                <label for="carousel-5"
                    class="cursor-pointer   text-sm px-2 py-4 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-2 lg:mt-0">Superficies</label>
               
                    <label for="carousel-6"
                    class="cursor-pointer  text-sm px-2 py-4 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-2 lg:mt-0">Mobiliario</label>
                
                <label for="carousel-7"
                    class="cursor-pointer  text-sm px-2 py-4 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-2 lg:mt-0">Pasto
                    residencial</label>
            </div>

            
        </div>
        <div class="flex flex-col justify-center  w-full md:w-3/4">
            <div class="mx-2">


                <div class="carousel relative shadow-2xl bg-white">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      
                         <input class="carousel-open2" type="radio" id="carousel-4" name="carousel2" aria-hidden="true" hidden="" checked="checked">
                         <div class="carousel-item2 absolute opacity-0" style="">
                             <div class="block h-full w-full  text-white text-5xl text-center"><img src="./img/dos.webp"></div>
                         </div>
                         
                         
                         <input class="carousel-open2" type="radio" id="carousel-5" name="carousel2" aria-hidden="true" hidden="">
                         <div class="carousel-item2 absolute opacity-0" style="">
                             <div class="block h-full w-full text-white text-5xl text-center"><img src="./img/produs2.webp"></div>
                         </div>
          
                    
                         <input class="carousel-open2" type="radio" id="carousel-6" name="carousel2" aria-hidden="true" hidden="">
                         <div class="carousel-item2 absolute opacity-0" style="">
                             <div class="block h-full w-full  text-white text-5xl text-center"><img src="./img/produs3.webp"></div>
                         </div>

                         <input class="carousel-open2" type="radio" id="carousel-7" name="carousel2" aria-hidden="true" hidden="">
                         <div class="carousel-item2 absolute opacity-0" style="">
                             <div class="block h-full w-full text-white text-5xl text-center"><img src="./img/produs4.webp"></div>
                         </div>
                        
                       
                       
                         </div>
                        </div>






                <!--
                <transition name="slide-fade">
                    <p v-if="show">
                        <img src="./img/dos.jpeg">
                    </p>
                    <p v-else="show">
                        <img src="./img/dos.jpeg">
                    </p>
                </transition>
            -->

            </div>
            <div class="flex justify-end mt-6 ">
                <a href="./productos.html">Ver más </a> <img  src="./img/flechaprods.svg">
    
            </div>
        </div>
        
    </div>


    

    <!--Servicios-->

    <div class="bg-dies-verde1  ">

        <div class="mx-4 lg:mx-32">
            <div class="flex flex-col ">
                <h1 class="text-3xl md:text-6xl mt-16   text-white"> Servicios<br> <img class="my-3"
                        src="./img/Vector(1).png"></h1>
                <div class="mb-4 text-white">
                    Ofrecemos servicios integrales para prolongar el tiempo de vida de la instalación, realizar
                    reparaciones o transformar un espacio.

                </div>

            </div>
        </div>
        <div class="mx-4 bg-dies-verde1   lg:mx-20">
            


            <div class="flex flex-wrap text-white   justify-center gap-4">
                <div class="flex flex-col ">
                    <img src="./img/Instalacion-desktop.webp">
                    <div class=" text-center mt-4  text-xl">
                        Instalación


                    </div>
                    

                </div>
                <div class="flex flex-col ">
                    <img class="" src="./img/Mantenimiento-desktop.webp">
                    <div class=" text-center mt-4 text-white text-xl">
                        Mantenimiento
                    </div>
                    
                </div>
                <div class="flex flex-col ">
                    <img src="./img/reinstalacion-desktop.webp">
                    <div class=" text-center mt-4 text-white text-xl">
                        Reinstalación
                    </div>
                    
                </div>
                


            </div>
            <div class="flex  text-white justify-end  ">
                <a href="./servicios.html">Ver más </a> <img src="./img/flechaserv.svg">
    
            </div>
        </div>



    </div>

    <!--Clientes-->

    <div class=" bg-gray-200">

        <div class="flex flex-col text-center">
            <h1 class="text-6xl mt-16 mb-5  text-dies-azul1"> Clientes</h1>


        </div>


        <div class="flex flex-wrap  mx-40 gap-4  ">
            <div class="flex flex-wrap justify-center  mt-4  gap-5 ">
                <div class=" lg:ml-40">
                    <img src="./img/1200px-CHILPANCINGO_DE_LOS_BRAVO.jpg">
                </div>
                <div>
                    <img src="./img/1200px-CUAUTITLAN_IZCALLI.jpg">
                </div>
                <div>
                    <img src="./img/95.jpg">
                </div>
                <div>

                    <img src="./img/cuernavaca1.svg">
                </div>
                <div>
                    <img src="./img/clientes2.svg">
                </div>
                <div>

                    <img src="./img/clientes9.svg">
                </div>
                <div>
                    <img src="./img/clientes1.svg">
                </div>
                <div>
                    <img src="./img/clientes4.svg">
                </div>
            </div>
            <div class="flex flex-wrap mb-4 mt-2 justify-center  gap-5 ">

                <div class="">
                    <img  src="./img/gobmxc2.png">
                </div>
                <div>
                    <img src="./img/clientes10.svg">
                </div>
                <div>
                    <img src="./img/clientes11.svg">
                </div>
                <div>
                    <img src="./img/clientes7.svg">
                </div>
                <div>
                    <img src="./img/clientes6.svg">
                </div>
                <div>
                    <img src="./img/clientes8.svg">
                </div>
                <div class="mb-20">
                    <img src="./img/clientes3.svg">
                </div>






            </div>
        </div>


    </div>

    <!--Footer-->
<div class="bg-dies-azul1">
    <div class="flex flex-wrap  justify-center bg-dies-azul1 md:mx-20 text-white  ">

        <!--logo-->
      
        <div class="flex flex-col  w-full  md:mt-10 md:w-1/5 ">
            
                <div class="flex justify-center mt-4 md:justify-start">
                    <img src="./img/dies.svg">
                </div>
                <div class="flex flex-row justify-center lg:ml-7 mt-4 md:justify-start">
                    <img src="./img/instagram.svg">

                    <img src="./img/Facebook.svg">
                </div>

         
            <div class="flex justify-center my-3 lg:mt-60 mb-6 md:justify-start">
                Todos los derechos Reservados
            </div>
        </div>
        <!--productos-->
        <div class="flex flex-col bg-dies-azul1  md:mt-10 w-full  md:w-1/5  ">
            <p class="text-dies-verde1 text-xl text-center md:text-left"><a href="./productos.html"> Productos</a></p><br>
            <div class="invisible h-0 md:visible">
                <p class="hipervinculo"><a href="./productos2.html#products">Pastos deportivos</a></p>
                <p class="hipervinculo"><a href="./productos3.html#products">Superficies</a> </p>
                <p class="hipervinculo"><a href="./productos4.html#products">Mobiliario</a></p>
                <p class="hipervinculo"><a href="./productos.html#products">Pasto residencial</a></p>
            </div>
           
        </div>
        <!--servicios-->
        <div class="flex flex-col bg-dies-azul1 md:mt-10 w-full  md:w-1/5  ">
            <p class="text-dies-verde1 text-xl text-center md:text-left"><a href="./servicios.html">Servicios</a></p><br>
            <div class="invisible h-0 md:visible">
            <p class="hipervinculo"><a href="./servicios.html">Mantenimiento</a></p>
            <p class="hipervinculo"><a href="./servicios.html">Instalación</a></p>
            <p class="hipervinculo"><a href="./servicios.html">Reinstalación</a></p>
        </div>
        </div>
        <!--blog-->
      
        <!--nosotros-->
        <div class="flex flex-col bg-dies-azul1 md:mt-10 w-full  md:w-1/5 ">
            <p class="text-dies-verde1 text-xl text-center md:text-left"><a href="./nosotros.html"> Nosotros</a></p><br>
            <div class="invisible h-0 md:visible">
            <p class="hipervinculo"><a href="./nosotros.html">Fortalezas</a></p>
            <p class="hipervinculo"><a href="./nosotros.html">Misión</a></p>
            <p class="hipervinculo"><a href="./nosotros.html">Visión</a></p>
            </div>

        </div>
        <!--contacto-->
        <div class="flex flex-col bg-dies-azul1 justify-start mb-6  md:mt-10 w-full  md:w-1/5 md:justify-start    ">
            <p class="flex text-dies-verde1 text-xl justify-center md:justify-start "><a href="./contacto.html"> Contáctanos</a></p><br>
            <div class="flex flex-row justify-center md:justify-start">
                <div class="mr-3">
                    <img src="./img/Mobile.svg">
                </div>
                <div class="">
                    <a onclick="gtag('config', 'AW-417466204/SDz1CNHhgPYBENyOiMcB', {
                        'phone_conversion_number': '5624560291'
                      });" class="hipervinculo" href="tel:5624560291">56 2456 0291</a>
                </div>
            </div>
            <div class="flex flex-row justify-center md:justify-start">
                <div class="mr-2">
                    <img src="./img/Message.svg">
                </div>
                <div class="">
                   	
<a href="mailto:ventas@disenoespacio.mx"> ventas@disenoespacio.mx</a>
                </div>
            </div>
            <div class="flex flex-row justify-center md:justify-start">
                <div class="mr-2">
                    <img src="./img/Location.svg">
                </div>
                <div class="">
                    Iztacalco, Ciudad de México. <br>
                    Oriente 233-A No. 275, Col. <br>
                    Agrícola Oriental, C.P. 08500. <br>
                    <br>
                    Mérida, Yucatán.Calle 20 No. <br>
                    235 Int. 902, Torre Luxus, Fracc.<br>
                    Alta brisa, C.P. 97130.
                </div>


            </div>
        </div>
    
    </div>

</div>



</body>


<script src="./index.js"></script>




</html>