<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D1ES</title>
<!--<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
<!-- Global site tag (gtag.js) - Google Ads: 417466204 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-417466204"></script>
<link href="../css/style.css" rel="stylesheet"> 
<link rel="icon" type="image/vnd.microsoft.icon" href="./static/favicon.ico">
    <style>

.hipervinculo :hover{
    color: #299657;
}


        .carousel-open:checked + .carousel-item {
            position: static;
            opacity: 100;
        }
        .carousel-item {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-1:checked ~ .control-1,
        #carousel-2:checked ~ .control-2,
        #carousel-3:checked ~ .control-3 {
            display: block;
        }
        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
        #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
        #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }

        .carousel-open1:checked + .carousel-item1 {
            position: static;
            opacity: 100;
        }
        .carousel-item1 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-4:checked ~ .control-4,
        #carousel-5:checked ~ .control-5,
        #carousel-6:checked ~ .control-6 {
            display: block;
        }
        .carousel-indicators1 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-4:checked ~ .control-4 ~ .carousel-indicators1 li:nth-child(4) .carousel-bullet1,
        #carousel-5:checked ~ .control-5 ~ .carousel-indicators1 li:nth-child(5) .carousel-bullet1,
        #carousel-6:checked ~ .control-6 ~ .carousel-indicators1 li:nth-child(6) .carousel-bullet1 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }


        .carousel-open2:checked + .carousel-item2 {
            position: static;
            opacity: 100;
        }
        .carousel-item2 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-7:checked ~ .control-7,
        #carousel-8:checked ~ .control-8,
        #carousel-9:checked ~ .control-9 {
            display: block;
        }
        .carousel-indicators2 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-7:checked ~ .control-7 ~ .carousel-indicators2 li:nth-child(7) .carousel-bullet2,
        #carousel-8:checked ~ .control-8 ~ .carousel-indicators2 li:nth-child(8) .carousel-bullet2,
        #carousel-9:checked ~ .control-9 ~ .carousel-indicators2 li:nth-child(9) .carousel-bullet2 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }

        .carousel-open3:checked + .carousel-item3 {
            position: static;
            opacity: 100;
        }
        .carousel-item3 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-10:checked ~ .control-10,
        #carousel-11:checked ~ .control-11,
        #carousel-12:checked ~ .control-12 {
            display: block;
        }
        .carousel-indicators3 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-10:checked ~ .control-10 ~ .carousel-indicators3 li:nth-child(10) .carousel-bullet3,
        #carousel-11:checked ~ .control-11 ~ .carousel-indicators3 li:nth-child(11) .carousel-bullet3,
        #carousel-12:checked ~ .control-12 ~ .carousel-indicators3 li:nth-child(12) .carousel-bullet3 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }

        .carousel-open4:checked + .carousel-item4 {
            position: static;
            opacity: 100;
        }
        .carousel-item4 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-13:checked ~ .control-13,
        #carousel-14:checked ~ .control-14,
        #carousel-15:checked ~ .control-15 {
            display: block;
        }
        .carousel-indicators4 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-13:checked ~ .control-13 ~ .carousel-indicators4 li:nth-child(13) .carousel-bullet4,
        #carousel-14:checked ~ .control-14 ~ .carousel-indicators4 li:nth-child(14) .carousel-bullet4,
        #carousel-15:checked ~ .control-15 ~ .carousel-indicators4 li:nth-child(15) .carousel-bullet4 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }

        .carousel-open5:checked + .carousel-item5 {
            position: static;
            opacity: 100;
        }
        .carousel-item5 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-16:checked ~ .control-16,
        #carousel-17:checked ~ .control-17,
        #carousel-18:checked ~ .control-18 {
            display: block;
        }
        .carousel-indicators5 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-16:checked ~ .control-16 ~ .carousel-indicators5 li:nth-child(16) .carousel-bullet5,
        #carousel-17:checked ~ .control-17 ~ .carousel-indicators5 li:nth-child(17) .carousel-bullet5,
        #carousel-18:checked ~ .control-18 ~ .carousel-indicators5 li:nth-child(18) .carousel-bullet5 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }

        .social{
    /*las imágenes usadas tienen width de 48px*/
   
    position: fixed;
    flex: auto;
    z-index: 1;
    right:0;
}

/* Extra centrado vertical*/

.social{
    /*border:1px solid #000;*/
    top:104%;
    height:205px;
    /*para poner height 192 deberíamos haber indicado en el reset de estilos font-size:0;*/
    margin-top:-100px;
}

    </style>
   
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Manrope:wght@600&display=swap" rel="stylesheet">
</head>

<body>
   
			<!--Nav-->
	<nav class="flex items-center justify-between flex-wrap bg-dies-gris1 p-3">
        <div class="flex items-center flex-shrink-0 text-white mr-6  lg:ml-32">
          <img src="./img/dies.png">
        </div>
        <div class="block lg:hidden">
          <button id='boton' class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
        </div>
        <div id='menu' class="w-full block lg:flex lg:items-center lg:w-auto lg:mr-32">
          <div class="text-sm lg:flex-grow">
            <a href="./index.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
              Inicio
            </a>
            <a href="./productos.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Producto
              </a>
              <a href="./servicios.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Servicios
              </a>
              <a href="./Blog1.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Blog
              </a>
              <a href="./nosotros.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
                Nosotros
              </a>
              <a href="./contacto.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                <a href="./contacto.html" class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 lg:mt-0">Contacto</a>
              </a>
          </div>
          <div>
            
          </div>
        </div>
      </nav>


          <!-- Botones flotantes-->
          <div class="">
            <div class="flex  social">
                <a href="https://api.whatsapp.com/send?phone=+525624560291"><img src="./img/btnwhstap.png" alt="whatsapp"></a>
                <a onclick="gtag('config', 'AW-417466204/SDz1CNHhgPYBENyOiMcB', {
                    'phone_conversion_number': '5624560291'
                  });" href="tel:5624560291"><img width="41px" src="./img/btnfon.png" alt="telèfono"></a>
            </div>
        </div>
<!-- Botones flotantes end-->
<!-- cabecera-->
<div class="flex flex-wrap">
    <div class="w-full md:w-2/3"> 
        <img src="./img/secprod1.png">
    </div>
    <div class="w-full md:w-1/3  ">
        <div class=" my-10 mx-10">
            <p class="text-3xl lg:text-6xl text-dies-verde1" style="font-family: 'Manrope', sans-serif;
            ">Productos</p>
            <img class="my-3" src="./img/secprod2.png">
            <p>Contamos con productos de la más alta calidad con certificaciones internacionales para proyectos de carácter urbano, deportivo y residencial
                ¡Conoce nuestros proyectos más recientes!
                </p>
        </div>
        
    </div>

</div>



<!-- contenido-->


    
       <div id="products" class="bg-dies-gris1">
        <div class="bg-dies-gris1 flex flex-wrap  justify-center  mx-10 gap-2  md:gap-6">
            <div class="mt-1 md:mt-10">
                <a href="./productos.html#products" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded bg-dies-azul1 text-white border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-4 lg:mt-0">Pasto residencial</a>
                
            </div>
            <div class="mt-1 md:mt-10">
                <a href="./productos2.html#products" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded bg-dies-azul1 text-white  border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-4 lg:mt-0">Pasto deportivo</a>
            </div>
            <div class="mt-1 md:mt-10">
                <a href="./productos3.html#products" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded bg-dies-azul1 text-white  border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-4 lg:mt-0">Superficies</a><br>
            </div>
            <div class="mt-1 md:mt-10">
                <a href="#products" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded bg-dies-azul1 text-white border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-4 lg:mt-0">Mobiliario Urbano</a><br>
            </div>
            <!-- 
            <div class="mt-10">
                <a href="#" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded bg-dies-azul1 text-white  border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-4 lg:mt-0">Sanitizantes</a><br>
            </div>
          <div class="mt-10">
                <a href="#" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded bg-dies-azul1 text-white border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-4 lg:mt-0">Superficies</a><br>
            </div>-->
           
        </div>
        

    <br>

    <div class="flex flex-wrap mx-4 " >
        <div class="w-full mb-10  md:w-1/2  h-auto  "> 
            <div class="flex justify-center mt-10  ">
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/juegosinfantiles/juegosinfantiles.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-3" class="prev control-1 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-2" class="next control-1 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/juegosinfantiles/juegosinfantiles-2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-1" class="prev control-2 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-3" class="next control-2 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/juegosinfantiles/juegosinfantiles-3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-2" class="prev control-3 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-1" class="next control-3 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators">
                            <li class="inline-block mr-3">
                                <label for="carousel-1" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-2" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-3" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
               
          
            </div>
            <div class="flex flex-col text-center  ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                    Juegos Infantiles
                    <p class="text-sm">
                        
                    </p>
               </div>

            </div>
            
            
<!--

            <div class="flex justify-center mt-10  ">
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                 
                        <input class="carousel-open2" type="radio" id="carousel-4" name="carousel1" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item2 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/juegosinfantiles2/juegosinfantiles.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-6" class="prev control-4 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-5" class="next control-4 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                    
                        <input class="carousel-open2" type="radio" id="carousel-5" name="carousel1" aria-hidden="true" hidden="">
                        <div class="carousel-item2 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/juegosinfantiles2/juegosinfantiles2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-4" class="prev control-5 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-6" class="next control-5 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                       
                        <input class="carousel-open2" type="radio" id="carousel-6" name="carousel1" aria-hidden="true" hidden="">
                        <div class="carousel-item2 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/juegosinfantiles2/juegosinfantiles3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-5" class="prev control-6 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-4" class="next control-6 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                      
                        <ol class="carousel-indicators2">
                            <li class="inline-block mr-3">
                                <label for="carousel-4" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-5" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-6" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
               
          
            </div>
            <div class="flex flex-col mx-24 ">
               
                <div class="text-2xl mt-3 ">
                    Juegos Infantiles
                    <p class="text-sm">
                       
                    </p>
               </div>

            </div>
            
        -->
           


        </div>


        <div class="w-full md:w-1/2 text-center h-auto mb-10 ">
           
            <div class="flex justify-center mt-10 lg:mt-32 ">
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open3" type="radio" id="carousel-10" name="carousel3" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item3 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/ejercitadores/ejercitadores.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-12" class="prev control-10 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-11" class="next control-10 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open3" type="radio" id="carousel-11" name="carousel3" aria-hidden="true" hidden="">
                        <div class="carousel-item3 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/ejercitadores/ejercitadores-2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-10" class="prev control-11 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-12" class="next control-11 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open3" type="radio" id="carousel-12" name="carousel3" aria-hidden="true" hidden="">
                        <div class="carousel-item3 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/ejercitadores/ejercitadores-3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-11" class="prev control-12 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-10" class="next control-12 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators3">
                            <li class="inline-block mr-3">
                                <label for="carousel-10" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-11" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-12" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
                
              
            </div>

            <div class="flex flex-col text-center  ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                    Zitácuaro, Michoacán.
                    <p class="text-sm">
                        
Unidad deportiva.
Aparatos de gimnasio al aire libre.

                    </p>
               </div>

            </div>
          
            


<!---

            <div class="flex justify-center mt-10 lg:mt-32 ">
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                    
                        <input class="carousel-open4" type="radio" id="carousel-13" name="carousel4" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item4 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/juegosinfantiles2/juegosinfantiles.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-15" class="prev control-13 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-14" class="next control-13 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                     
                        <input class="carousel-open4" type="radio" id="carousel-14" name="carousel4" aria-hidden="true" hidden="">
                        <div class="carousel-item4 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/juegosinfantiles2/juegosinfantiles2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-13" class="prev control-14 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-15" class="next control-14 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                      
                        <input class="carousel-open4" type="radio" id="carousel-15" name="carousel4" aria-hidden="true" hidden="">
                        <div class="carousel-item4 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/juegosinfantiles2/juegosinfantiles3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-14" class="prev control-15 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-13" class="next control-15 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                    
                        <ol class="carousel-indicators3">
                            <li class="inline-block mr-3">
                                <label for="carousel-10" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-11" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-12" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
                
              
            </div>

            <div class="flex flex-col mx-24   ">
               
                <div class="text-2xl mt-3 text-left ">
                    Zitácuaro, Michoacán.
                    <p class="text-sm">
                        
Unidad deportiva.
Aparatos de gimnasio al aire libre.

                    </p>
               </div>

            </div>
        -->

        </div>
    
    </div>
    <div>
        
    </div>
    </div>
    


    <!--Footer-->
    <div class="bg-dies-azul1">
        <div class="flex flex-wrap  justify-center bg-dies-azul1 md:mx-20 text-white  ">
    
            <!--logo-->
          
            <div class="flex flex-col  w-full  md:mt-10 md:w-1/5 ">
                
                    <div class="flex justify-center mt-4 md:justify-start">
                        <img src="./img/dies.svg">
                    </div>
                    <div class="flex flex-row justify-center lg:ml-7 mt-4 md:justify-start">
                        <img src="./img/instagram.svg">
    
                        <img src="./img/Facebook.svg">
                    </div>
    
             
                <div class="flex justify-center my-3 lg:mt-60 mb-6 md:justify-start">
                    Todos los derechos Reservados
                </div>
            </div>
            <!--productos-->
            <div class="flex flex-col bg-dies-azul1  md:mt-10 w-full  md:w-1/5  ">
                <p class="text-dies-verde1 text-xl text-center md:text-left"><a href="./productos.html"> Productos</a></p><br>
                <div class="invisible h-0 md:visible">
                    <p class="hipervinculo"><a href="./productos2.html#products">Pastos deportivos</a></p>
                    <p class="hipervinculo"><a href="./productos3.html#products">Superficies</a> </p>
                    <p class="hipervinculo"><a href="./productos4.html#products">Mobiliario</a></p>
                    <p class="hipervinculo"><a href="./productos.html#products">Pasto residencial</a></p>
                </div>
               
            </div>
            <!--servicios-->
            <div class="flex flex-col bg-dies-azul1 md:mt-10 w-full  md:w-1/5  ">
                <p class="text-dies-verde1 text-xl text-center md:text-left"><a href="./servicios.html">Servicios</a></p><br>
                <div class="invisible h-0 md:visible">
                <p class="hipervinculo"><a href="./servicios.html">Mantenimiento</a></p>
                <p class="hipervinculo"><a href="./servicios.html">Instalación</a></p>
                <p class="hipervinculo"><a href="./servicios.html">Reinstalación</a></p>
            </div>
            </div>
            <!--blog-->
          
            <!--nosotros-->
            <div class="flex flex-col bg-dies-azul1 md:mt-10 w-full  md:w-1/5 ">
                <p class="text-dies-verde1 text-xl text-center md:text-left"><a href="./nosotros.html"> Nosotros</a></p><br>
                <div class="invisible h-0 md:visible">
                <p class="hipervinculo"><a href="./nosotros.html">Fortalezas</a></p>
                <p class="hipervinculo"><a href="./nosotros.html">Misión</a></p>
                <p class="hipervinculo"><a href="./nosotros.html">Visión</a></p>
                </div>
    
            </div>
            <!--contacto-->
            <div class="flex flex-col bg-dies-azul1 justify-start mb-6  md:mt-10 w-full  md:w-1/5 md:justify-start    ">
                <p class="flex text-dies-verde1 text-xl justify-center md:justify-start "><a href="./contacto.html"> Contáctanos</a></p><br>
                <div class="flex flex-row justify-center md:justify-start">
                    <div class="mr-3">
                        <img src="./img/Mobile.svg">
                    </div>
                    <div class="">
                        <a onclick="gtag('config', 'AW-417466204/SDz1CNHhgPYBENyOiMcB', {
                            'phone_conversion_number': '5624560291'
                          });" class="hipervinculo" href="tel:5624560291">56 2456 0291</a>
                    </div>
                </div>
                <div class="flex flex-row justify-center md:justify-start">
                    <div class="mr-2">
                        <img src="./img/Message.svg">
                    </div>
                    <div class="">
                           
    <a href="mailto:ventas@disenoespacio.mx"> ventas@disenoespacio.mx</a>
                    </div>
                </div>
                <div class="flex flex-row justify-center md:justify-start">
                    <div class="mr-2">
                        <img src="./img/Location.svg">
                    </div>
                    <div class="">
                        Iztacalco, Ciudad de México. <br>
                        Oriente 233-A No. 275, Col. <br>
                        Agrícola Oriental, C.P. 08500. <br>
                        <br>
                        Mérida, Yucatán.Calle 20 No. <br>
                        235 Int. 902, Torre Luxus, Fracc.<br>
                        Alta brisa, C.P. 97130.
                    </div>
    
    
                </div>
            </div>
        
        </div>
    
    </div>

</body>

<script src="https://raw.githubusercontent.com/aFarkas/lazysizes/gh-pages/lazysizes.min.js" async></script>
<script src="./index.js"></script>



</html>