<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D1ES</title>
    <!-- Global site tag (gtag.js) - Google Ads: 417466204 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-417466204"></script>
<!--<link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
<link rel="icon" type="image/vnd.microsoft.icon" href="./static/favicon.ico">

<link href="../css/style.css" rel="stylesheet"> 

    <style>
        .hipervinculo :hover{
    color: #299657;
}


        .carousel-open:checked + .carousel-item {
            position: static;
            opacity: 100;
        }
        .carousel-item {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-1:checked ~ .control-1,
        #carousel-2:checked ~ .control-2,
        #carousel-3:checked ~ .control-3 {
            display: block;
        }
        .carousel-indicators {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-1:checked ~ .control-1 ~ .carousel-indicators li:nth-child(1) .carousel-bullet,
        #carousel-2:checked ~ .control-2 ~ .carousel-indicators li:nth-child(2) .carousel-bullet,
        #carousel-3:checked ~ .control-3 ~ .carousel-indicators li:nth-child(3) .carousel-bullet {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }

        .carousel-open1:checked + .carousel-item1 {
            position: static;
            opacity: 100;
        }
        .carousel-item1 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-4:checked ~ .control-4,
        #carousel-5:checked ~ .control-5,
        #carousel-6:checked ~ .control-6 {
            display: block;
        }
        .carousel-indicators1 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-4:checked ~ .control-4 ~ .carousel-indicators1 li:nth-child(4) .carousel-bullet1,
        #carousel-5:checked ~ .control-5 ~ .carousel-indicators1 li:nth-child(5) .carousel-bullet1,
        #carousel-6:checked ~ .control-6 ~ .carousel-indicators1 li:nth-child(6) .carousel-bullet1 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }


        .carousel-open2:checked + .carousel-item2 {
            position: static;
            opacity: 100;
        }
        .carousel-item2 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-7:checked ~ .control-7,
        #carousel-8:checked ~ .control-8,
        #carousel-9:checked ~ .control-9 {
            display: block;
        }
        .carousel-indicators2 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-7:checked ~ .control-7 ~ .carousel-indicators2 li:nth-child(7) .carousel-bullet2,
        #carousel-8:checked ~ .control-8 ~ .carousel-indicators2 li:nth-child(8) .carousel-bullet2,
        #carousel-9:checked ~ .control-9 ~ .carousel-indicators2 li:nth-child(9) .carousel-bullet2 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }

        .carousel-open3:checked + .carousel-item3 {
            position: static;
            opacity: 100;
        }
        .carousel-item3 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-10:checked ~ .control-10,
        #carousel-11:checked ~ .control-11,
        #carousel-12:checked ~ .control-12 {
            display: block;
        }
        .carousel-indicators3 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-10:checked ~ .control-10 ~ .carousel-indicators3 li:nth-child(10) .carousel-bullet3,
        #carousel-11:checked ~ .control-11 ~ .carousel-indicators3 li:nth-child(11) .carousel-bullet3,
        #carousel-12:checked ~ .control-12 ~ .carousel-indicators3 li:nth-child(12) .carousel-bullet3 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }

        .carousel-open4:checked + .carousel-item4 {
            position: static;
            opacity: 100;
        }
        .carousel-item4 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-13:checked ~ .control-13,
        #carousel-14:checked ~ .control-14,
        #carousel-15:checked ~ .control-15 {
            display: block;
        }
        .carousel-indicators4 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-13:checked ~ .control-13 ~ .carousel-indicators4 li:nth-child(13) .carousel-bullet4,
        #carousel-14:checked ~ .control-14 ~ .carousel-indicators4 li:nth-child(14) .carousel-bullet4,
        #carousel-15:checked ~ .control-15 ~ .carousel-indicators4 li:nth-child(15) .carousel-bullet4 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }

        .carousel-open5:checked + .carousel-item5 {
            position: static;
            opacity: 100;
        }
        .carousel-item5 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-16:checked ~ .control-16,
        #carousel-17:checked ~ .control-17,
        #carousel-18:checked ~ .control-18 {
            display: block;
        }
        .carousel-indicators5 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-16:checked ~ .control-16 ~ .carousel-indicators5 li:nth-child(16) .carousel-bullet5,
        #carousel-17:checked ~ .control-17 ~ .carousel-indicators5 li:nth-child(17) .carousel-bullet5,
        #carousel-18:checked ~ .control-18 ~ .carousel-indicators5 li:nth-child(18) .carousel-bullet5 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }


        .carousel-open6:checked + .carousel-item6 {
            position: static;
            opacity: 100;
        }
        .carousel-item6 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-19:checked ~ .control-19,
        #carousel-20:checked ~ .control-20,
        #carousel-21:checked ~ .control-21 {
            display: block;
        }
        .carousel-indicators6 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-19:checked ~ .control-19 ~ .carousel-indicators6 li:nth-child(19) .carousel-bullet6,
        #carousel-20:checked ~ .control-20 ~ .carousel-indicators6 li:nth-child(20) .carousel-bullet6,
        #carousel-21:checked ~ .control-21 ~ .carousel-indicators6 li:nth-child(21) .carousel-bullet6 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }


        
        .carousel-open7:checked + .carousel-item7 {
            position: static;
            opacity: 100;
        }
        .carousel-item7 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-22:checked ~ .control-22,
        #carousel-23:checked ~ .control-23,
        #carousel-24:checked ~ .control-24 {
            display: block;
        }
        .carousel-indicators7 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-22:checked ~ .control-22 ~ .carousel-indicators7 li:nth-child(22) .carousel-bullet7,
        #carousel-23:checked ~ .control-23 ~ .carousel-indicators7 li:nth-child(23) .carousel-bullet7,
        #carousel-24:checked ~ .control-24 ~ .carousel-indicators7 li:nth-child(24) .carousel-bullet7 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }


        .carousel-open8:checked + .carousel-item8 {
            position: static;
            opacity: 100;
        }
        .carousel-item8 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-25:checked ~ .control-25,
        #carousel-26:checked ~ .control-26,
        #carousel-27:checked ~ .control-27 {
            display: block;
        }
        .carousel-indicators8 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-25:checked ~ .control-25 ~ .carousel-indicators8 li:nth-child(25) .carousel-bullet8,
        #carousel-26:checked ~ .control-26 ~ .carousel-indicators8 li:nth-child(26) .carousel-bullet8,
        #carousel-27:checked ~ .control-27 ~ .carousel-indicators8 li:nth-child(27) .carousel-bullet8 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }

        .carousel-open9:checked + .carousel-item9 {
            position: static;
            opacity: 100;
        }
        .carousel-item9 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-28:checked ~ .control-28,
        #carousel-29:checked ~ .control-29,
        #carousel-30:checked ~ .control-30 {
            display: block;
        }
        .carousel-indicators9 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-28:checked ~ .control-28 ~ .carousel-indicators9 li:nth-child(28) .carousel-bullet9,
        #carousel-29:checked ~ .control-29 ~ .carousel-indicators9 li:nth-child(29) .carousel-bullet9,
        #carousel-30:checked ~ .control-30 ~ .carousel-indicators9 li:nth-child(30) .carousel-bullet9 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }


        .carousel-open10:checked + .carousel-item10 {
            position: static;
            opacity: 100;
        }
        .carousel-item10 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-31:checked ~ .control-31,
        #carousel-32:checked ~ .control-32,
        #carousel-33:checked ~ .control-33 {
            display: block;
        }
        .carousel-indicators10 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-31:checked ~ .control-31 ~ .carousel-indicators10 li:nth-child(31) .carousel-bullet10,
        #carousel-32:checked ~ .control-32 ~ .carousel-indicators10 li:nth-child(32) .carousel-bullet10,
        #carousel-33:checked ~ .control-33 ~ .carousel-indicators10 li:nth-child(33) .carousel-bullet10 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }

        .carousel-open11:checked + .carousel-item11 {
            position: static;
            opacity: 100;
        }
        .carousel-item11 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-34:checked ~ .control-34,
        #carousel-35:checked ~ .control-35,
        #carousel-36:checked ~ .control-36 {
            display: block;
        }
        .carousel-indicators11 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-34:checked ~ .control-34 ~ .carousel-indicators11 li:nth-child(34) .carousel-bullet11,
        #carousel-35:checked ~ .control-35 ~ .carousel-indicators11 li:nth-child(35) .carousel-bullet11,
        #carousel-36:checked ~ .control-36 ~ .carousel-indicators11 li:nth-child(36) .carousel-bullet11 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }

        .carousel-open12:checked + .carousel-item12 {
            position: static;
            opacity: 100;
        }
        .carousel-item12 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-37:checked ~ .control-37,
        #carousel-38:checked ~ .control-38,
        #carousel-39:checked ~ .control-39 {
            display: block;
        }
        .carousel-indicators12 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-37:checked ~ .control-37 ~ .carousel-indicators12 li:nth-child(37) .carousel-bullet12,
        #carousel-38:checked ~ .control-38 ~ .carousel-indicators12 li:nth-child(38) .carousel-bullet12,
        #carousel-39:checked ~ .control-39 ~ .carousel-indicators12 li:nth-child(39) .carousel-bullet12 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }

        .carousel-open13:checked + .carousel-item13 {
            position: static;
            opacity: 100;
        }
        .carousel-item13 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-40:checked ~ .control-40,
        #carousel-41:checked ~ .control-41,
        #carousel-42:checked ~ .control-42 {
            display: block;
        }
        .carousel-indicators13 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-40:checked ~ .control-40 ~ .carousel-indicators13 li:nth-child(40) .carousel-bullet13,
        #carousel-41:checked ~ .control-41 ~ .carousel-indicators13 li:nth-child(41) .carousel-bullet13,
        #carousel-42:checked ~ .control-42 ~ .carousel-indicators13 li:nth-child(42) .carousel-bullet13 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }


        .carousel-open14:checked + .carousel-item14 {
            position: static;
            opacity: 100;
        }
        .carousel-item14 {
            -webkit-transition: opacity 0.6s ease-out;
            transition: opacity 0.6s ease-out;
        }
        #carousel-43:checked ~ .control-43,
        #carousel-44:checked ~ .control-44,
        #carousel-45:checked ~ .control-45 {
            display: block;
        }
        .carousel-indicators14 {
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            bottom: 2%;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
        }
        #carousel-43:checked ~ .control-43 ~ .carousel-indicators14 li:nth-child(43) .carousel-bullet14,
        #carousel-44:checked ~ .control-44 ~ .carousel-indicators14 li:nth-child(44) .carousel-bullet14,
        #carousel-45:checked ~ .control-45 ~ .carousel-indicators14 li:nth-child(45) .carousel-bullet14 {
            color: #299657;  /*Set to match the Tailwind colour you want the active one to be */
        }


        .social{
    /*las imágenes usadas tienen width de 48px*/
   
    position: fixed;
    flex: auto;
    z-index: 1;
    right:0;
}

/* Extra centrado vertical*/

.social{
    /*border:1px solid #000;*/
    top:104%;
    height:205px;
    /*para poner height 192 deberíamos haber indicado en el reset de estilos font-size:0;*/
    margin-top:-100px;
}

    </style>
   
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,100&family=Manrope:wght@600&display=swap" rel="stylesheet">
</head>

<body>
   
			<!--Nav-->
	<nav class="flex items-center justify-between flex-wrap bg-dies-gris1 p-3">
        <div class="flex items-center flex-shrink-0 text-white mr-6  lg:ml-32">
          <img src="./img/dies.png">
        </div>
        <div class="block lg:hidden">
          <button id='boton' class="flex items-center px-3 py-2 border rounded text-teal-200 border-teal-400 hover:text-white hover:border-white">
            <svg class="fill-current h-3 w-3" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg"><title>Menu</title><path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"/></svg>
          </button>
        </div>
        <div id='menu' class="w-full block lg:flex lg:items-center lg:w-auto lg:mr-32">
          <div class="text-sm lg:flex-grow">
            <a href="./index.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
              Inicio
            </a>
            <a href="./productos.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Producto
              </a>
              <a href="./servicios.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Servicios
              </a>
              <a href="./Blog1.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                Blog
              </a>
              <a href="./nosotros.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3 mr-4">
                Nosotros
              </a>
              <a href="./contacto.html" class="block mt-4 lg:inline-block lg:mt-0 text-gray-800 text-base hover:text-dies-verde3  mr-4">
                <a href="./contacto.html" class="inline-block text-sm px-4 py-2 leading-none border rounded text-gray-800 border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 lg:mt-0">Contacto</a>
              </a>
          </div>
          <div>
            
          </div>
        </div>
      </nav>

          <!-- Botones flotantes-->
          <div class="">
            <div class="flex  social">
                <a href="https://api.whatsapp.com/send?phone=+525624560291"><img src="./img/btnwhstap.png" alt="whatsapp"></a>
                <a onclick="gtag('config', 'AW-417466204/SDz1CNHhgPYBENyOiMcB', {
                    'phone_conversion_number': '5624560291'
                  });" href="tel:5624560291"><img width="41px" src="./img/btnfon.png" alt="telèfono"></a>
            </div>
        </div>
<!-- Botones flotantes end-->

<!-- cabecera-->
<div class="flex flex-wrap">
    <div class="w-full md:w-2/3"> 
        <img src="./img/secprod1.png">
    </div>
    <div class="w-full md:w-1/3  ">
        <div class=" my-10 mx-10">
            <p class="text-3xl lg:text-6xl text-dies-verde1" style="font-family: 'Manrope', sans-serif;
            ">Productos</p>
            <img class="my-3" src="./img/secprod2.png">
            <p>Contamos con productos de la más alta calidad con certificaciones internacionales para proyectos de carácter urbano, deportivo y residencial
                ¡Conoce nuestros proyectos más recientes!
                </p>
        </div>
        
    </div>

</div>



<!-- contenido-->


     
       <div id="products" class="bg-dies-gris1 ">
        <div class="bg-dies-gris1 flex flex-wrap  justify-center  mx-10 gap-2  md:gap-6">
            <div class="mt-1 md:mt-10">
                <a href="./productos.html#products" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded bg-dies-azul1 text-white border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-4 lg:mt-0">Pasto residencial</a>
                
            </div>
            <div class="mt-1 md:mt-10">
                <a href="#products" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded bg-dies-azul1 text-white  border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-4 lg:mt-0">Pasto deportivo</a>
            </div>
            <div class="mt-1 md:mt-10">
                <a href="./productos3.html#products" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded bg-dies-azul1 text-white  border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-4 lg:mt-0">Superficies</a><br>
            </div>
            <div class="mt-1 md:mt-10">
                <a href="./productos4.html#products" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded bg-dies-azul1 text-white border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-4 lg:mt-0">Mobiliario Urbano</a><br>
            </div>
            <!-- 
            <div class="mt-10">
                <a href="#" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded bg-dies-azul1 text-white  border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-4 lg:mt-0">Sanitizantes</a><br>
            </div>
          <div class="mt-10">
                <a href="#" class="inline-block w-full text-sm px-6 py-4 leading-none border rounded bg-dies-azul1 text-white border-gray-800 hover:border-transparent hover:text-white hover:bg-dies-verde1 mt-4 mb-4 lg:mt-0">Superficies</a><br>
            </div>-->
           
        </div>

    <br>

    <div class="flex flex-wrap mx-4 " >
        <div class="w-full mb-10   md:w-1/2  h-auto "> 
            <div class="flex justify-center mt-10  ">
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open" type="radio" id="carousel-1" name="carousel" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/crosfit/crossfit.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-3" class="prev control-1 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-2" class="next control-1 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open" type="radio" id="carousel-2" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/crosfit/crossfit2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-1" class="prev control-2 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-3" class="next control-2 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open" type="radio" id="carousel-3" name="carousel" aria-hidden="true" hidden="">
                        <div class="carousel-item absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/crosfit/crossfit3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-2" class="prev control-3 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-1" class="next control-3 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators">
                            <li class="inline-block mr-3">
                                <label for="carousel-1" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-2" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-3" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
               
          
            </div>
            
               
            <div class="flex flex-col text-center  ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                        Sport City Plaza Loreto, CDMX
                        <p class="text-sm">
                           
                            Pasto fibrilado - Crossfit
                            20 mm/1200 grs.
    
                        </p>
                    </div>
                   
               </div>

            
            
            
            

            <div class="flex justify-center mt-10 lg:mt-24 ">
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open1" type="radio" id="carousel-4" name="carousel1" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item1 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/europeo/europeo1.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-6" class="prev control-4 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-5" class="next control-4 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open1" type="radio" id="carousel-5" name="carousel1" aria-hidden="true" hidden="">
                        <div class="carousel-item1 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/europeo/europeo2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-4" class="prev control-5 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-6" class="next control-5 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open1" type="radio" id="carousel-6" name="carousel1" aria-hidden="true" hidden="">
                        <div class="carousel-item1 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/europeo/europeo3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-5" class="prev control-6 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-4" class="next control-6 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators1">
                            <li class="inline-block mr-3">
                                <label for="carousel-4" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-5" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-6" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
                
              
            </div>

            <div class="flex flex-col text-center  ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                    Puebla, Puebla
                    <p class="text-sm">
                       
Fútbol rápido - Pasto fibrilado 
45mm/700 grs. Estilo europeo 

                    </p>
               </div>

            </div>


            <div class="flex justify-center mt-10 lg:mt-24 ">
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open7" type="radio" id="carousel-22" name="carousel7" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item7 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/canchas/ayutla1.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-24" class="prev control-22 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-23" class="next control-22 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open7" type="radio" id="carousel-23" name="carousel7" aria-hidden="true" hidden="">
                        <div class="carousel-item7 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/canchas/ayutla2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-22" class="prev control-23 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-24" class="next control-23 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open7" type="radio" id="carousel-24" name="carousel7" aria-hidden="true" hidden="">
                        <div class="carousel-item7 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/canchas/ayutla3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-23" class="prev control-24 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-22" class="next control-24 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators7">
                            <li class="inline-block mr-3">
                                <label for="carousel-22" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-23" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-24" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
                
              
            </div>
            <div class="flex flex-col text-center  ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                    Unidad Deportiva Ayútla Guerrero
                    <p class="text-sm">
   

                    </p>
               </div>

            </div>




            <div class="flex justify-center mt-10 lg:mt-24 ">
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open2" type="radio" id="carousel-7" name="carousel2" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item2 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/monofilamento/monofilamento1.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-9" class="prev control-7 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-8" class="next control-7 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open2" type="radio" id="carousel-8" name="carousel2" aria-hidden="true" hidden="">
                        <div class="carousel-item2 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/monofilamento/monofilamento2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-7" class="prev control-8 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-9" class="next control-8 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open2" type="radio" id="carousel-9" name="carousel2" aria-hidden="true" hidden="">
                        <div class="carousel-item2 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/monofilamento/monofilamento3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-8" class="prev control-9 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-7" class="next control-9 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators2">
                            <li class="inline-block mr-3">
                                <label for="carousel-7" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-8" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-9" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
                
              
            </div>
            <div class="flex flex-col text-center  ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                    Unidad Deportiva La Joya, Zitácuaro, Michoacán
                    <p class="text-sm">
                        
Cancha fútbol Pasto monofilamento 
50 mm/1200 grs.

                    </p>
               </div>

            </div>


            <div class="flex justify-center mt-10 lg:mt-24 ">
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open9" type="radio" id="carousel-28" name="carousel9" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item9 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/canchas/Chicontepec.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-30" class="prev control-28 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-29" class="next control-28 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open9" type="radio" id="carousel-29" name="carousel9" aria-hidden="true" hidden="">
                        <div class="carousel-item9 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/canchas/Chicontepec2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-28" class="prev control-29 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-30" class="next control-29 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open9" type="radio" id="carousel-30" name="carousel9" aria-hidden="true" hidden="">
                        <div class="carousel-item9 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/canchas/Chicontepec3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-29" class="prev control-30 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-28" class="next control-30 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators9">
                            <li class="inline-block mr-3">
                                <label for="carousel-28" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-29" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-30" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
                
              
            </div>

            <div class="flex flex-col text-center  ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                    Chicontepec Veracruz
                    <p class="text-sm">
                        


                    </p>
               </div>

            </div>


            <div class="flex justify-center mt-10 lg:mt-24 ">
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open11" type="radio" id="carousel-34" name="carousel11" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item11 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/canchas/chiapascerritos1.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-36" class="prev control-34 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-35" class="next control-34 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open11" type="radio" id="carousel-35" name="carousel11" aria-hidden="true" hidden="">
                        <div class="carousel-item11 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/canchas/chiapascerritos2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-34" class="prev control-35 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-36" class="next control-35 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open11" type="radio" id="carousel-36" name="carousel11" aria-hidden="true" hidden="">
                        <div class="carousel-item11 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/canchas/chiapascerritos3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-35" class="prev control-36 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-34" class="next control-36 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators11">
                            <li class="inline-block mr-3">
                                <label for="carousel-34" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-35" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-36" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
                
              
            </div>

            <div class="flex flex-col text-center  ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                    Chiapas, Unidad deportiva Los Cerritos
                    <p class="text-sm">
                        
                        Cancha de fútbol 7

                    </p>
               </div>

            </div>


            <div class="flex justify-center mt-10 lg:mt-24 ">
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open13" type="radio" id="carousel-40" name="carousel13" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item13 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/canchas/michoacan1.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-42" class="prev control-40 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-41" class="next control-40 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open13" type="radio" id="carousel-41" name="carousel13" aria-hidden="true" hidden="">
                        <div class="carousel-item13 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/canchas/michoacan2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-40" class="prev control-41 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-42" class="next control-41 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open13" type="radio" id="carousel-42" name="carousel13" aria-hidden="true" hidden="">
                        <div class="carousel-item13 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/canchas/michoacan3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-41" class="prev control-42 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-40" class="next control-42 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators13">
                            <li class="inline-block mr-3">
                                <label for="carousel-40" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-41" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-42" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
                
              
            </div>

            <div class="flex flex-col text-center  ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                    Michoacán Deportivo Salesiano
                    <p class="text-sm">
                        
                        Cancha fútbol soccer - pasto de monofilamento 50 mm / 1200 grs

                    </p>
               </div>

            </div>
            
        </div>


        <div class="w-full md:w-1/2 text-center h-auto ">
           
            <div class="flex justify-center  mt-10 lg:mt-32 ">
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open3" type="radio" id="carousel-10" name="carousel3" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item3 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/hibrido/hibrido2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-12" class="prev control-10 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-11" class="next control-10 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open3" type="radio" id="carousel-11" name="carousel3" aria-hidden="true" hidden="">
                        <div class="carousel-item3 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/hibrido/hibrido3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-10" class="prev control-11 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-12" class="next control-11 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open3" type="radio" id="carousel-12" name="carousel3" aria-hidden="true" hidden="">
                        <div class="carousel-item3 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/hibrido/hibrido1.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-11" class="prev control-12 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-10" class="next control-12 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators3">
                            <li class="inline-block mr-3">
                                <label for="carousel-10" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-11" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-12" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
                
              
            </div>
            <div class="flex flex-col text-center  ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                    Magdalena Mixiuhca, CDMX
                    <p class="text-sm">
                        
Cancha de fútbol 7 - Pasto híbrido TENCATE
 45 mm / 1000 grs.

                    </p>
               </div>

            </div>
          
           
           


            <div class="flex justify-center mt-10 b lg:mt-32 ">
                
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open5" type="radio" id="carousel-16" name="carousel5" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item5 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/fibrilado/fibrilado1.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-18" class="prev control-16 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-17" class="next control-16 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open5" type="radio" id="carousel-17" name="carousel5" aria-hidden="true" hidden="">
                        <div class="carousel-item5 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/fibrilado/fibrilado2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-16" class="prev control-17 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-18" class="next control-17 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open5" type="radio" id="carousel-18" name="carousel5" aria-hidden="true" hidden="">
                        <div class="carousel-item5 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/fibrilado/fibrilado3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-17" class="prev control-18 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-16" class="next control-18 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators5">
                            <li class="inline-block mr-3">
                                <label for="carousel-16" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-17" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-18" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
              
            </div>
            <div class="flex flex-col text-center  ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                    Mérida, Yucatán
                    <p class="text-sm">
                        
Cancha fútbol 7 - Pasto fibrilado
45 mm / 850 grs.

                    </p>
               </div>

            </div>



            <div class="flex justify-center mt-10 b lg:mt-32 ">
                
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open6" type="radio" id="carousel-19" name="carousel6" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item6 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/canchas/canchadefutbol.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-21" class="prev control-19 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-20" class="next control-19 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open6" type="radio" id="carousel-20" name="carousel6" aria-hidden="true" hidden="">
                        <div class="carousel-item6 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/canchas/canchadefutbol2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-19" class="prev control-20 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-21" class="next control-20 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open6" type="radio" id="carousel-21" name="carousel6" aria-hidden="true" hidden="">
                        <div class="carousel-item6 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/canchas/canchadefutbol3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-20" class="prev control-21 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-19" class="next control-21 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators6">
                            <li class="inline-block mr-3">
                                <label for="carousel-19" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-20" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-21" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
              
            </div>
            <div class="flex flex-col text-center  ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                    Ecatzingo, Estado de México
                    <p class="text-sm">
                        
                        Pasto fibrilado 35 mm/ 800 gr
                        Estilo Europeo
                    </p>
               </div>

            </div>


            <div class="flex justify-center mt-10 b lg:mt-32 ">
                
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open8" type="radio" id="carousel-25" name="carousel8" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item8 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/canchas/ucoapa1.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-27" class="prev control-25 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-26" class="next control-25 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open8" type="radio" id="carousel-26" name="carousel8" aria-hidden="true" hidden="">
                        <div class="carousel-item8 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/canchas/ucoapa2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-25" class="prev control-26 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-27" class="next control-26 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open8" type="radio" id="carousel-27" name="carousel8" aria-hidden="true" hidden="">
                        <div class="carousel-item8 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/canchas/ucoapa3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-26" class="prev control-27 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-25" class="next control-27 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators8">
                            <li class="inline-block mr-3">
                                <label for="carousel-25" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-26" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-27" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
              
            </div>
            <div class="flex flex-col text-center  ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                    Úrsula Coapa CDMX.
                    <p class="text-sm">
                        
                        Pasto fibrilado 30mm/700gr.
                    </p>
               </div>

            </div>




            <div class="flex justify-center mt-10 b lg:mt-32 ">
                
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open10" type="radio" id="carousel-31" name="carousel10" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item10 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/canchas/vhtabasco1.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-33" class="prev control-31 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-32" class="next control-31 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open10" type="radio" id="carousel-32" name="carousel10" aria-hidden="true" hidden="">
                        <div class="carousel-item10 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/canchas/vhtabasco2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-31" class="prev control-32 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-33" class="next control-32 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open10" type="radio" id="carousel-33" name="carousel10" aria-hidden="true" hidden="">
                        <div class="carousel-item10 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/canchas/vhtabasco3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-32" class="prev control-33 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-31" class="next control-33 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators10">
                            <li class="inline-block mr-3">
                                <label for="carousel-31" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-32" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-33" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
              
            </div>
            <div class="flex flex-col text-center  ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                   Villahermosa Tabasco
                    <p class="text-sm">
                        
                        Cancha de fútbol Americano y de béisbol  <br> Pasto fibrilado  40 mm / 850 grs
                    </p>
               </div>

            </div>



            <div class="flex justify-center mt-10 b lg:mt-32 ">
                
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open12" type="radio" id="carousel-37" name="carousel12" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item12 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/canchas/edomex1.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-39" class="prev control-37 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-38" class="next control-37 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open12" type="radio" id="carousel-38" name="carousel12" aria-hidden="true" hidden="">
                        <div class="carousel-item12 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/canchas/edomex2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-37" class="prev control-38 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-39" class="next control-38 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open12" type="radio" id="carousel-39" name="carousel12" aria-hidden="true" hidden="">
                        <div class="carousel-item12 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/canchas/edomex3.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-38" class="prev control-39 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-37" class="next control-39 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators12">
                            <li class="inline-block mr-3">
                                <label for="carousel-37" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-38" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-39" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
              
            </div>
            <div class="flex flex-col text-center  ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                   Estado de México
                    <p class="text-sm">
                        
                        Cancha de fútbol rápido
                    </p>
               </div>

            </div>


            <div class="flex justify-center mt-10 b lg:mt-32 ">
                
                <div class="carousel relative shadow-2xl ">
                    <div class="carousel-inner relative overflow-hidden w-full">
                      <!--Slide 1-->
                        <input class="carousel-open14" type="radio" id="carousel-43" name="carousel14" aria-hidden="true" hidden="" checked="checked">
                        <div class="carousel-item14 absolute opacity-0" >
                            <div class="block h-full w-full bg-indigo-500 text-white text-5xl text-center">
                                <img src="./img/canchas/hueypan1.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-45" class="prev control-43 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-44" class="next control-43 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                        
                        <!--Slide 2-->
                        <input class="carousel-open14" type="radio" id="carousel-44" name="carousel14" aria-hidden="true" hidden="">
                        <div class="carousel-item14 absolute opacity-0" >
                            <div class="block h-full w-full bg-orange-500 text-white text-5xl text-center">
                                <img src="./img/canchas/hueypan2.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-43" class="prev control-44 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-45" class="next control-44 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label> 
                        
                        <!--Slide 3-->
                        <input class="carousel-open14" type="radio" id="carousel-45" name="carousel14" aria-hidden="true" hidden="">
                        <div class="carousel-item14 absolute opacity-0" >
                            <div class="block h-full w-full bg-green-500 text-white text-5xl text-center">
                                <img src="./img/canchas/hueypan1.webp" loading="lazy">
                            </div>
                        </div>
                        <label for="carousel-44" class="prev control-45 w-10 h-10 ml-2 md:ml-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 left-0 my-auto">‹</label>
                        <label for="carousel-43" class="next control-45 w-10 h-10 mr-2 md:mr-10 absolute cursor-pointer hidden text-3xl font-bold text-black hover:text-white rounded-full bg-white hover:bg-green-700 leading-tight text-center z-10 inset-y-0 right-0 my-auto">›</label>
                
                        <!-- Add additional indicators for each slide-->
                        <ol class="carousel-indicators14">
                            <li class="inline-block mr-3">
                                <label for="carousel-43" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-44" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                            <li class="inline-block mr-3">
                                <label for="carousel-45" class="carousel-bullet cursor-pointer block text-4xl text-white hover:text-blue-700">•</label>
                            </li>
                        </ol>
                       
                    </div>
                   
                </div>
              
            </div>
            <div class="flex flex-col text-center mb-6 ">
               
                <div class="text-xl  lg:text-2xl mt-3 ">
                   Hueypan Morelos
                    <p class="text-sm ">
                        Cancha F7 , pasto monofilamento de 46 mm / 940 gr
                    </p>
               </div>

            </div>


        </div>
    
    </div>
    <div>
        
    </div>
    </div>
    


    <!--Footer-->
    <div class="bg-dies-azul1">
        <div class="flex flex-wrap  justify-center bg-dies-azul1 md:mx-20 text-white  ">
    
            <!--logo-->
          
            <div class="flex flex-col  w-full  md:mt-10 md:w-1/5 ">
                
                    <div class="flex justify-center mt-4 md:justify-start">
                        <img src="./img/dies.svg">
                    </div>
                    <div class="flex flex-row justify-center lg:ml-7 mt-4 md:justify-start">
                        <img src="./img/instagram.svg">
    
                        <img src="./img/Facebook.svg">
                    </div>
    
             
                <div class="flex justify-center my-3 lg:mt-60 mb-6 md:justify-start">
                    Todos los derechos Reservados
                </div>
            </div>
            <!--productos-->
            <div class="flex flex-col bg-dies-azul1  md:mt-10 w-full  md:w-1/5  ">
                <p class="text-dies-verde1 text-xl text-center md:text-left"><a href="./productos.html"> Productos</a></p><br>
                <div class="invisible h-0 md:visible">
                    <p class="hipervinculo"><a href="./productos2.html#products">Pastos deportivos</a></p>
                    <p class="hipervinculo"><a href="./productos3.html#products">Superficies</a> </p>
                    <p class="hipervinculo"><a href="./productos4.html#products">Mobiliario</a></p>
                    <p class="hipervinculo"><a href="./productos.html#products">Pasto residencial</a></p>
                </div>
               
            </div>
            <!--servicios-->
            <div class="flex flex-col bg-dies-azul1 md:mt-10 w-full  md:w-1/5  ">
                <p class="text-dies-verde1 text-xl text-center md:text-left"><a href="./servicios.html">Servicios</a></p><br>
                <div class="invisible h-0 md:visible">
                <p class="hipervinculo"><a href="./servicios.html">Mantenimiento</a></p>
                <p class="hipervinculo"><a href="./servicios.html">Instalación</a></p>
                <p class="hipervinculo"><a href="./servicios.html">Reinstalación</a></p>
            </div>
            </div>
            <!--blog-->
          
            <!--nosotros-->
            <div class="flex flex-col bg-dies-azul1 md:mt-10 w-full  md:w-1/5 ">
                <p class="text-dies-verde1 text-xl text-center md:text-left"><a href="./nosotros.html"> Nosotros</a></p><br>
                <div class="invisible h-0 md:visible">
                <p class="hipervinculo"><a href="./nosotros.html">Fortalezas</a></p>
                <p class="hipervinculo"><a href="./nosotros.html">Misión</a></p>
                <p class="hipervinculo"><a href="./nosotros.html">Visión</a></p>
                </div>
    
            </div>
            <!--contacto-->
            <div class="flex flex-col bg-dies-azul1 justify-start mb-6  md:mt-10 w-full  md:w-1/5 md:justify-start    ">
                <p class="flex text-dies-verde1 text-xl justify-center md:justify-start "><a href="./contacto.html"> Contáctanos</a></p><br>
                <div class="flex flex-row justify-center md:justify-start">
                    <div class="mr-3">
                        <img src="./img/Mobile.svg">
                    </div>
                    <div class="">
                        <a onclick="gtag('config', 'AW-417466204/SDz1CNHhgPYBENyOiMcB', {
                            'phone_conversion_number': '5624560291'
                          });" class="hipervinculo" href="tel:5624560291">56 2456 0291</a>
                    </div>
                </div>
                <div class="flex flex-row justify-center md:justify-start">
                    <div class="mr-2">
                        <img src="./img/Message.svg">
                    </div>
                    <div class="">
                           
    <a href="mailto:ventas@disenoespacio.mx"> ventas@disenoespacio.mx</a>
                    </div>
                </div>
                <div class="flex flex-row justify-center md:justify-start">
                    <div class="mr-2">
                        <img src="./img/Location.svg">
                    </div>
                    <div class="">
                        Iztacalco, Ciudad de México. <br>
                        Oriente 233-A No. 275, Col. <br>
                        Agrícola Oriental, C.P. 08500. <br>
                        <br>
                        Mérida, Yucatán.Calle 20 No. <br>
                        235 Int. 902, Torre Luxus, Fracc.<br>
                        Alta brisa, C.P. 97130.
                    </div>
    
    
                </div>
            </div>
        
        </div>
    
    </div>
</body>
<script src="https://raw.githubusercontent.com/aFarkas/lazysizes/gh-pages/lazysizes.min.js" async></script>

<script src="./index.js"></script>



</html>